PIK_GP_Acad/Model/Insolation/UI/Fronts/FrontGroupOptionsView.xaml

<Window
    x:Class="PIK_GP_Acad.Insolation.UI.FrontGroupOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xc="clr-namespace:ExCastle.Wpf"
    Title="FrontOptionsView"
    Width="286.5" Height="232.5"
    xc:DialogCloser.DialogResult="{Binding DialogResult}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/InsPaletteStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:WindowOptionsView Grid.Row="0" DataContext="{Binding WindowVM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Grid Grid.Row="1" Margin="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="25"
                Margin="1"                
                Command="{Binding SelectExtents}"
                Visibility="{Binding HasSelectButton, Converter={converters:BooleanToHidingVisibilityConverter}}"
                ToolTip="Изменить границы группы на чертеже">
                <Image Source="{StaticResource biSelectExtents}"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Width="60"
                    Margin="5" HorizontalAlignment="Center"
                    Command="{Binding OK}"
                    Content="OK" IsDefault="True" />
                <Button
                    Width="60"
                    Margin="5" HorizontalAlignment="Center"
                    Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
