PIK_GP_Acad/Model/Insolation/UI/Fronts/FrontView.xaml

<UserControl
    x:Class="PIK_GP_Acad.Insolation.UI.FrontView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DataContext="{d:DesignInstance local:FrontViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="236" d:DesignWidth="268"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/InsPaletteStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  body content datagrid cell vertical centering  -->
            <Style x:Key="DataGridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridRow" TargetType="{x:Type DataGridRow}">
                <EventSetter Event="MouseDoubleClick" Handler="rowDoubleClick" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Список групп - областей расчета фронтов  -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="icGroups" Background="Transparent" ItemsSource="{Binding Front.Groups, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Background="Gray" BorderBrush="Gray" BorderThickness="1">
                            <Expander
                                MaxHeight="450"
                                Content="{Binding}"
                                Header="{Binding}"
                                IsExpanded="{Binding IsExpanded}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <!--  Заголовок группы - все о группе  -->
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1,5,1,5" HorizontalAlignment="{Binding HorizontalAlignment, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}" ToolTip="{Binding Info}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    Margin="5" HorizontalAlignment="Left"
                                                    Background="Transparent" BorderThickness="0"
                                                    FontSize="20"
                                                    Text="{Binding Name}" />
                                                <TextBox
                                                    Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Background="Transparent" BorderThickness="0"
                                                    FontSize="16"
                                                    Text="{Binding FrontLevel, StringFormat={}{0}эт.}">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock MaxWidth="400" TextWrapping="Wrap">
                                                            Номер этажа для расчета фронтов в группе.
                                                            1 - расчет для первого этажа = уровень здания + 1,8м до центра окна.
                                                            2 - расчет для второго этажа = уровень здания + H_1_этажа + 1,8м до центра окна.
                                                            и т.д.
                                                        </TextBlock>
                                                    </ToolTipService.ToolTip>
                                                </TextBox>
                                            </Grid>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <ToggleButton
                                                    Margin="1"
                                                    Style="{StaticResource tbtnSmall}"
                                                    IsChecked="{Binding IsVisualFrontOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    ToolTip="Включение/отключение визуализации фронтов">
                                                    <Image Source="{StaticResource biFront}" />
                                                </ToggleButton>
                                                <Button
                                                    Margin="1"
                                                    Style="{StaticResource btnSmall}"
                                                    Command="{Binding ElementName=icGroups, Path=DataContext.ShowOptions}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Настройки окна">
                                                    <Image Source="{StaticResource biOptions}" />
                                                </Button>
                                                <Button
                                                    Margin="1"
                                                    Style="{StaticResource btnSmall}"
                                                    Command="{Binding ElementName=icGroups, Path=DataContext.Delete}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Удаление группы из расчета">
                                                    <Image Source="{StaticResource biClose}" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <!--  Список домов в группе  -->
                                <Expander.ContentTemplate>
                                    <DataTemplate>
                                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="HandlePreviewMouseWheel">-->
                                        <DataGrid
                                            Name="dgHouses"
                                            Background="Transparent"
                                            AutoGenerateColumns="False"
                                            CellStyle="{StaticResource DataGridCell}"
                                            RowStyle="{StaticResource DataGridRow}"
                                            HeadersVisibility="None" IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding Houses}"
                                            RowBackground="Transparent" RowHeight="28" ScrollViewer.CanContentScroll="True"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            VerticalGridLinesBrush="Transparent">                                                                                        
                                            <DataGrid.Columns>
                                                <!--  Имя дома  -->
                                                <DataGridTextColumn
                                                    Width="Auto" MinWidth="15"
                                                    Binding="{Binding Name}"
                                                    IsReadOnly="False" TextBlock.FontSize="16" />
                                                <!--  Кол. секций  -->
                                                <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Sections.Count, StringFormat={}{0}с.}"  ToolTip="Кол. секций в доме"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--  Уровень  -->
                                                <DataGridTextColumn
                                                    Width="Auto" MinWidth="15"
                                                    Binding="{Binding FrontLevel}"
                                                    IsReadOnly="False">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="ToolTipService.ToolTip" Value="Номер этажа для расчета фронтов дома. Если 0 - то как у группы." />
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTemplateColumn Width="Auto" IsReadOnly="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="эт." MaxWidth="12"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--  Кнопка настроек окна и !  -->
                                                <DataGridTemplateColumn Width="Auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                                                                <Button
                                                                    Margin="1"
                                                                    Style="{StaticResource btnSmall}"
                                                                    Command="{Binding ElementName=icGroups, Path=DataContext.ShowHouseOptions}"
                                                                    CommandParameter="{Binding}"
                                                                    ToolTip="Настройки окна">
                                                                    <Image Source="{StaticResource biOptions}" />
                                                                </Button>
                                                                <Button
                                                                    Margin="1"
                                                                    Style="{StaticResource btnSmall}"
                                                                    Command="{Binding ElementName=icGroups, Path=DataContext.ClearOverrideOptions}"
                                                                    CommandParameter="{Binding}"
                                                                    ToolTip="Очиста переопределений настроек окна"
                                                                    Visibility="{Binding IsOverrideOptions, Converter={converters:BooleanToHidingVisibilityConverter}}">
                                                                    <Image Source="{StaticResource biExclamation}" />
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--  Привязка к базе  -->
                                                <DataGridTemplateColumn Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox
                                                                Grid.Column="4"
                                                                MinWidth="50"
                                                                HorizontalAlignment="Left"
                                                                Background="Transparent"
                                                                ItemsSource="{Binding Model.HousesDb, UpdateSourceTrigger=PropertyChanged}"
                                                                SelectedItem="{Binding SelectedHouseDb, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                ToolTip="Связывание дома с базой данных"
                                                                Visibility="{Binding Model.HasProject, UpdateSourceTrigger=PropertyChanged, Converter={converters:BooleanToHidingVisibilityConverter}}">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Margin="2" Background="{Binding Color, UpdateSourceTrigger=PropertyChanged}">
                                                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--</ScrollViewer>-->
                                    </DataTemplate>
                                </Expander.ContentTemplate>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--  Кнопки управления  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="Auto"
                Margin="1"
                Style="{StaticResource btnNormal}"
                Command="{Binding Add}"
                ToolTip="Добавить группу в расчет - выбор области на чертеже">
                <Image Source="{StaticResource biAdd}" />
            </Button>
            <Button
                x:Name="btnDots"
                Grid.Column="2"
                Style="{StaticResource btnNormal}"
                Click="btnDots_Click" ContextMenuService.IsEnabled="False">
                <Image Source="{StaticResource biOption_dots}" />
                <Button.ContextMenu>
                    <ContextMenu x:Name="cmDots">
                        <MenuItem
                            Height="22"
                            Command="{Binding Export}"
                            Header="Экспорт фронтов" ToolTip="Экспорт фронтов для архитекторов.">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource biFrontExport}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Height="22" Command="{Binding DrawVisuals}" Header="Отрисовка визуализации в чертеже">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource biDraw_visuals}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </Grid>
</UserControl>
