PIK_GP_Acad/Model/Insolation/UI/Trees/InsPointView.xaml

<catel:DataWindow
    x:Class="PIK_GP_Acad.Insolation.UI.InsPointView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:catel="http://catel.codeplex.com"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    Title="Параметры расчетной точки"
    d:DesignHeight="200.333" d:DesignWidth="296"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Здание-->
        <WrapPanel Grid.Row="0" Margin="2">
            <StackPanel Margin="2">
                <TextBlock Text="Тип здания:"/>
                <ComboBox ItemsSource="{Binding BuildingTypes}" SelectedItem="{Binding SelectedBuildingType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!--Расчетный этаж (расчетная высота)-->
            <StackPanel Margin="2">
                <TextBlock Text="Высота точки, м:"/>
                <TextBox Text="{Binding Height}"/>
            </StackPanel>
        </WrapPanel>
        <local:WindowOptionsView Grid.Row="1" DataContext="{Binding Window}"/>
    </Grid>
</catel:DataWindow>
