PIK_GP_Acad/Model/Insolation/UI/Trees/InsPointView.xaml

<Window
    x:Class="PIK_GP_Acad.Insolation.UI.InsPointView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Параметры расчетной точки"
    d:DesignHeight="311.666" d:DesignWidth="324.333"    
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Здание  -->
        <WrapPanel Grid.Row="0" Margin="2" HorizontalAlignment="Center">
            <StackPanel Margin="4" IsEnabled="{Binding HasBuilding}">
                <TextBlock Text="Тип здания:" />
                <ComboBox ItemsSource="{Binding BuildingTypes}" 
                          SelectedItem="{Binding BuildingType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:EnumDescriptionConverter}}"/>
                            <!--ComboBox ItemsSource="{Binding Source={local:BuildingTypes {x:Type local:MyEnum}}}"-->
                        </DataTemplate>                        
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!--  Расчетный этаж (расчетная высота)  -->
            <StackPanel Margin="4">
                <TextBlock Text="Высота точки, м:" />
                <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalContentAlignment="Center"
                         ToolTip="Расчетная высота точки (центр окна). При расчете, к этой высоте, также будет прибавлен относительный уровень здания этой точки."/>
            </StackPanel>
        </WrapPanel>
        <local:WindowOptionsView Grid.Row="1" DataContext="{Binding WindowVM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <StackPanel
            Grid.Row="2"
            Margin="2" HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="60"
                Margin="5" HorizontalAlignment="Center"
                Command="{Binding OK}"
                Content="OK" 
                Click="OkButtonClick"
                IsDefault="True"/>
            <Button
                Width="60"
                Margin="5" HorizontalAlignment="Center"                
                Content="Cancel" 
                IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
