PIK_GP_Acad/Model/Insolation/UI/Trees/TreeOptionsView.xaml

<Window
    x:Class="PIK_GP_Acad.Insolation.UI.TreeOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Настройка елочек"
    d:DataContext="{d:DesignInstance local:DesignTreeOptionsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="314" d:DesignWidth="216" WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/InsPaletteStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Close" UriSource="/PIK_GP_Acad;component/Resources/Close.png" />
        </ResourceDictionary>
    </Window.Resources>    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Прозрачность" />
            <Slider Grid.Column="0" Grid.Row="1" Maximum="250" TickFrequency="1" Value="{Binding TransparenceInvert}" MinWidth="100"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TransparenceInvert}" MinWidth="50" TextAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="3" Text="Высоты визуализации елочек, м:" />
                <ItemsControl Grid.Row="1"
                x:Name="icVisuals"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                ItemsSource="{Binding TreeVisualOptions}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                            Margin="0"
                            Background="{Binding Color, Converter={converters:ColorToBrushConverter}}"
                            BorderBrush="Gray" BorderThickness="1">
                                <Grid Margin="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.InputBindings>
                                        <MouseBinding Command="{Binding ElementName=icVisuals, Path=DataContext.SelectColor}" Gesture="LeftDoubleClick" />
                                    </Grid.InputBindings>
                                    <TextBox
                                    Grid.ColumnSpan="2"
                                    Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Background="{Binding Color, Converter={converters:ColorToBrushConverter}}"
                                    FontSize="20" FontWeight="Bold"
                                    Cursor="Arrow"
                                    Text="{Binding Height, Converter={converters:DoubleConverter}}">
                                        <TextBox.InputBindings>
                                            <MouseBinding Command="{Binding ElementName=icVisuals, Path=DataContext.SelectColor}" CommandParameter="{Binding}" Gesture="LeftDoubleClick" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Button
                                    Grid.Column="1"
                                    Width="20" Height="20"
                                    Margin="5" HorizontalAlignment="Right"
                                    Command="{Binding ElementName=icVisuals, Path=DataContext.DeleteVisualTree}"
                                    CommandParameter="{Binding}">
                                        <Image Source="{StaticResource Close}" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="2" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="1" Command="{Binding AddVisualTree}" Content="Добавить" ToolTip="Добавить высоту визуализации" />
                    <Button Grid.Column="1" Margin="1" Command="{Binding ResetVisualTree}" Content="Сброс" ToolTip="Сброс высот визуализации на стандартные" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Click="Ok_Click" Command="{Binding OK}" MinWidth="60" Margin="3"/>
            <Button Content="Отмена" IsCancel="True" MinWidth="60" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>
