PIK_GP_Acad/Model/Insolation/UI/Trees/TreesView.xaml

<UserControl
    x:Class="PIK_GP_Acad.Insolation.UI.TreesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:AcadLib.WPF.Converters;assembly=AcadLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="treesView"
    d:DataContext="{d:DesignInstance local:TreesViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="204" d:DesignWidth="303"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/InsPaletteStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--  Список точек  -->
            <RowDefinition />
            <!--  Кнопки  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Список расчетных точекк  -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ListBox
                x:Name="lbPoints"
                HorizontalContentAlignment="Stretch"
                Background="Transparent" BorderThickness="0"
                ItemsSource="{Binding Tree.Points, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="1"
                            Background="{Binding InsValue.Requirement.Color, Converter={converters:ColorToBrushConverter}, UpdateSourceTrigger=PropertyChanged}"                            
                            ToolTip="{Binding Info, UpdateSourceTrigger=PropertyChanged}"
                            MaxHeight="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding ElementName=lbPoints, Path=DataContext.ShowPoint}" CommandParameter="{Binding}" Gesture="LeftClick" />
                            </Grid.InputBindings>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Height="25" Command="{Binding ReportPoint}" Header="Отчет по точке">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource biReport}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock
                                Grid.Column="0"
                                Margin="3" 
                                FontSize="20" FontWeight="Bold"
                                Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                            <!--  Инфо  -->
                            <WrapPanel Grid.Column="1" Margin="1">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding InsValue.Requirement.Name, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="1,0,1,0" VerticalAlignment="Center" Text="{Binding InsValue.TotalTimeString, StringFormat={} всего: {0}, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="1,0,1,0" VerticalAlignment="Center" Text="{Binding InsValue.MaxContinuosTimeString, StringFormat={} макс: {0}, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="1,0,1,0" VerticalAlignment="Center" Text="{Binding Height, StringFormat={} h\={0}м\,, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Margin="1,0,1,0" VerticalAlignment="Center" Text="{Binding Window.ShadowAngle, Converter={converters:RadiansToDegreeConverter}, StringFormat={}{0}°, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <!--  Кнопки  -->
                            <StackPanel
                                Grid.Column="2"
                                Margin="3" VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <!--  Вкл/выкл зон инсоляции точки  -->
                                <ToggleButton
                                    Height="{StaticResource SmallButtonsHeight}"
                                    Margin="0"
                                    IsChecked="{Binding IsVisualIllumsOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ToolTip="Визуализация зон инсоляции точки.">
                                    <Image Source="{StaticResource biIlums}" />
                                </ToggleButton>
                                <!--  Редактирование параметров точки  -->
                                <Button
                                    Margin="0"
                                    Style="{StaticResource btnSmall}"
                                    Command="{Binding ElementName=lbPoints, Path=DataContext.EditPoint}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Редактирование параметров точки">
                                    <Image Source="{StaticResource biOptions}" />
                                </Button>
                                <!--  Удаление точки  -->
                                <Button
                                    Margin="0"
                                    Style="{StaticResource btnSmall}"
                                    Command="{Binding ElementName=lbPoints, Path=DataContext.DeletePoint}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Удаление выделенной точки в списке">
                                    <Image Source="{StaticResource biClose}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <!--  Кнопки управление елочками  -->
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ToggleButton Style="{StaticResource tbtnNormal}" IsChecked="{Binding Tree.IsVisualIllumsOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Включение/выключение визуализации зон инсоляции всех точек">
                    <Image Source="{StaticResource biIlums}" />
                </ToggleButton>
                <ToggleButton Style="{StaticResource tbtnNormal}" IsChecked="{Binding Tree.IsVisualTreeOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Включение/выключение визуализации елочек">
                    <Image Source="{StaticResource biTree}" />
                </ToggleButton>
            </StackPanel>
            <!--  Кнопка добавление точки  -->
            <Button
                Grid.Column="1"
                Width="Auto"
                Style="{StaticResource btnNormal}"
                Command="{Binding AddPoint}"
                ToolTip="Добавление точки">
                <Image Source="{StaticResource biAdd}" />
            </Button>
            <Button
                x:Name="btnDots"
                Grid.Column="2"
                Style="{StaticResource btnNormal}"
                Click="btnDots_Click" ContextMenuService.IsEnabled="False">
                <Image Source="{StaticResource biOption_dots}" />
                <Button.ContextMenu>
                    <ContextMenu x:Name="cmDots">
                        <MenuItem Height="22" Command="{Binding EditTreeOptions}" Header="Настройки высот елочек">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource biOptions}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Height="22" Command="{Binding DrawVisuals}" Header="Отрисовка визуализации в чертеже">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource biDraw_visuals}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Height="22" Command="{Binding ReportAllPoints}" Header="Отчеты по всем точкам">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource biReport}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </Grid>
</UserControl>
