PIK_GP_Acad/Model/Insolation/UI/Trees/TreeOptionsView.xaml

<Window
    x:Class="PIK_GP_Acad.Insolation.UI.TreeOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:converters="clr-namespace:AcadLib.WPF.Converters;assembly=AcadLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Настройка елочек"
    d:DataContext="{d:DesignInstance local:DesignTreeOptionsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="230" d:DesignWidth="184"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="Close" UriSource="/PIK_GP_Acad;component/Resources/Close.png" />
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Высоты визуализации елочек:" />
        <ListBox x:Name="lbVisuals"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            ItemsSource="{Binding TreeVisualOptions}"
            SelectedItem="{Binding SelectedVisualTree}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding SelectColor}" DisableAssociatedObjectOnCannotExecute="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="1"
                        Background="{Binding Color, Converter={converters:ColorToBrushConverter}}"
                        BorderBrush="Gray" BorderThickness="1">
                        <Grid Margin="2,5,2,5" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                MinWidth="50"
                                Margin="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                Text="{Binding Height}"/>
                            <Button
                                Grid.Column="1"
                                Margin="2" HorizontalAlignment="Right"
                                Command="{Binding ElementName=lbVisuals, Path=DataContext.DeleteVisualTree}"
                                CommandParameter="{Binding}">
                                <Image Source="{StaticResource Close}" Height="20"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Command="{Binding AddVisualTree}" Content="Добавить" />
    </Grid>
</Window>
