PIK_GP_Acad/Model/Insolation/UI/Trees/TreeOptionsView.xaml

<Window
    x:Class="PIK_GP_Acad.Insolation.UI.TreeOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    xmlns:converters="clr-namespace:AcadLib.WPF.Converters;assembly=AcadLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Настройка елочек"
    d:DataContext="{d:DesignInstance local:DesignTreeOptionsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="230" d:DesignWidth="184"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="Close" UriSource="/PIK_GP_Acad;component/Resources/Close.png" />
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Высоты визуализации елочек:" />
        <ListBox x:Name="lbVisuals"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            ItemsSource="{Binding TreeVisualOptions}"
            SelectedItem="{Binding SelectedVisualTree}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0"
                        Background="{Binding Color, Converter={converters:ColorToBrushConverter}}"
                        BorderBrush="Gray" BorderThickness="1">
                        <Grid Margin="0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=lbVisuals, Path=DataContext.SelectColor}" />
                            </Grid.InputBindings>
                            <TextBox
                                Grid.ColumnSpan="2"
                                Background="{Binding Color, Converter={converters:ColorToBrushConverter}}"
                                Margin="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                Text="{Binding Height}" Cursor="Arrow"
                                FontSize="20" FontWeight="Bold">
                                <TextBox.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=lbVisuals, Path=DataContext.SelectColor}"
                                                  CommandParameter="{Binding}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Grid.Column="1"
                                Margin="2" HorizontalAlignment="Right"
                                Command="{Binding ElementName=lbVisuals, Path=DataContext.DeleteVisualTree}"
                                CommandParameter="{Binding}">
                                <Image Source="{StaticResource Close}" Height="20"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Command="{Binding AddVisualTree}" Content="Добавить" />
    </Grid>
</Window>
