PIK_GP_Acad/Model/Insolation/UI/Trees/WindowOptionsView.xaml

<catel:UserControl
    x:Class="PIK_GP_Acad.Insolation.UI.WindowOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:converters="clr-namespace:AcadLib.WPF.Converters;assembly=AcadLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    d:DesignHeight="226.667" d:DesignWidth="141"
    mc:Ignorable="d">
    <!--<catel:UserControl.Resources>
        <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/ControlStyles.xaml" />
    </catel:UserControl.Resources>-->
    <GroupBox BorderBrush="Gray" Header="Параметры окна">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chkBoxCustom, Path=IsChecked, Converter={catel:BooleanToOppositeBooleanConverter}}">
                <StackPanel Margin="2">
                    <TextBlock Text="Ширина окна, м" />
                    <TextBox Text="{Binding Width}">
                        <i:Interaction.Behaviors>
                            <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
                        </i:Interaction.Behaviors>
                    </TextBox>                    
                </StackPanel>
                <StackPanel Margin="2">
                    <TextBlock Text="Тип конструкции" />
                    <ComboBox ItemsSource="{Binding WindowConstructions}" SelectedItem="{Binding Construction}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Depth}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="2">
                    <TextBlock Text="Глубина четверти" />
                    <ComboBox ItemsSource="{Binding Quarters}" SelectedItem="{Binding Quarter}" />
                </StackPanel>
            </WrapPanel>
            <StackPanel Margin="2">
                <TextBlock HorizontalAlignment="Center" Text="Угол тени окна, °" />
                <TextBox
                    MaxWidth="100"
                    IsEnabled="{Binding ElementName=chkBoxCustom, Path=IsChecked}"
                    Text="{Binding ShadowAngle, Converter={converters:RadiansToDegreeConverter}}" />
                <StackPanel Margin="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox x:Name="chkBoxCustom" IsChecked="{Binding IsCustomAngle}" />
                    <TextBlock Text="Пользовательский" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</catel:UserControl>
