PIK_GP_Acad/Model/Insolation/UI/Trees/WindowOptionsView.xaml

<catel:UserControl
    x:Class="PIK_GP_Acad.Insolation.UI.WindowOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:converters="clr-namespace:AcadLib.WPF.Converters;assembly=AcadLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d">
    <!--<catel:UserControl.Resources>
        <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/ControlStyles.xaml" />
    </catel:UserControl.Resources>-->
    <GroupBox BorderBrush="Gray" Header="Параметры окна">
        <WrapPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Ширина окна, м" />
                <TextBox Text="{Binding Width}" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Тип конструкции" />
                <ComboBox ItemsSource="{Binding WindowConstructions}" SelectedItem="{Binding Construction}" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Глубина четверти" />
                <ComboBox SelectedItem="{Binding Quarter}" Text="{Binding Quarters}" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Угол тени окна" />
                <TextBox Background="Gray" IsReadOnly="True" Text="{Binding ShadowAngle, Converter={converters:RadiansToDegreeConverter}}" />
            </StackPanel>
        </WrapPanel>
    </GroupBox>
</catel:UserControl>
