PIK_GP_Acad/Model/Insolation/UI/Trees/WindowOptionsView.xaml

<UserControl
    x:Class="PIK_GP_Acad.Insolation.UI.WindowOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    d:DesignHeight="226.667" d:DesignWidth="141"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/InsPaletteStyle.xaml" />
    </UserControl.Resources>
    <GroupBox BorderBrush="Gray" Header="Параметры окна" Margin="2" HorizontalAlignment="Center"
              IsEnabled="{Binding HasWindow}">
        <WrapPanel>
            <StackPanel Margin="3" IsEnabled="{Binding ElementName=chkBoxCustom, Path=IsChecked, Converter={converters:BooleanToOppositeBooleanConverter}}">
            <TextBlock DockPanel.Dock="Top" Text="Ширина окна, м" />
                <TextBox Text="{Binding Window.Width, UpdateSourceTrigger=PropertyChanged, Converter={converters:DoubleConverter}}"/>
            </StackPanel>
            <StackPanel Margin="3" IsEnabled="{Binding ElementName=chkBoxCustom, Path=IsChecked, Converter={converters:BooleanToOppositeBooleanConverter}}">
                <TextBlock Text="Тип конструкции" />
                <ComboBox ItemsSource="{Binding WindowConstructions}" 
                              SelectedItem="{Binding Window.Construction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Margin="1"/>
                                <TextBlock Text="{Binding Depth, UpdateSourceTrigger=PropertyChanged}" Margin="1" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="3" IsEnabled="{Binding ElementName=chkBoxCustom, Path=IsChecked, Converter={converters:BooleanToOppositeBooleanConverter}}">
                <TextBlock Text="Глубина четверти" />
                <ComboBox ItemsSource="{Binding Quarters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              SelectedItem="{Binding Window.Quarter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="3">
                <TextBlock HorizontalAlignment="Center" Text="Угол тени окна, °" />
                <TextBox
                    HorizontalContentAlignment="Center"
                    MaxWidth="100"
                    IsEnabled="{Binding ElementName=chkBoxCustom, Path=IsChecked}"
                    Text="{Binding Window.ShadowAngle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={converters:RadiansToDegreeConverter}}" />
                <StackPanel Margin="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox x:Name="chkBoxCustom" IsChecked="{Binding Window.IsCustomAngle}" />
                    <TextBlock Text="Пользовательский" />
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </GroupBox>
</UserControl>
