PIK_GP_Acad/Model/Insolation/Services/Export/ExportToDB/UI/ExportGroupsView.xaml

<Window x:Class="PIK_GP_Acad.Insolation.Services.Export.ExportGroupsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.Services.Export"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ExportGroupsViewModel,
                                     IsDesignTimeCreatable=True}"
        Title="Экспортируемые объекты" Height="409.5" Width="406.5">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/InsPaletteStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ItemGroup">
                <Border BorderThickness="1" Margin="5" BorderBrush="Black">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5" FontSize="20" VerticalAlignment="Center"/>
                        <ItemsControl Grid.Column="1" Margin="5"
                                  ItemsSource="{Binding Houses}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Color}" ToolTip="{Binding Info}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="2" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding FullName}" Margin="2" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Экспортируемые группы (блоки) -->
        <Border Grid.Row="0" BorderBrush="Green" BorderThickness="10">
            <StackPanel  Margin="5">
                <TextBlock Text="Экспортируеммые группы домов:"/>                
                <ItemsControl ItemsSource="{Binding ExportGroups, UpdateSourceTrigger=PropertyChanged}" 
                          ItemTemplate="{StaticResource ItemGroup}">
                </ItemsControl>
            </StackPanel>
        </Border>
        <!-- Не экспортируемые группы (блоки) - непроидентифицированные -->
        <!--
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="10" Background="DarkGray">
            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="Не экспортируемые группы домов - т.к. не связанны с базой:"/>
                <ItemsControl ItemsSource="{Binding NotIdentifiedGroups, UpdateSourceTrigger=PropertyChanged}" 
                          ItemTemplate="{StaticResource ItemGroup}">
                </ItemsControl>
            </StackPanel>
        </Border>-->
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Экспотр" Command="{Binding Export}" Click="Export_Click" MinWidth="70" Margin="5" IsDefault="True"/>
            <Button Content="Отмена" MinWidth="70" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
