PIK_GP_Acad/Model/Insolation/UI/Place/PlaceView.xaml

<UserControl x:Class="PIK_GP_Acad.Insolation.UI.PlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
             d:DataContext="{d:DesignInstance local:PlaceViewModel,
                                     IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="160.024" d:DesignWidth="147.048">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/InsPaletteStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" x:Name="icPlaces"
            ItemsSource="{Binding Place.Places}">            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Background="Gray">
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding ElementName=icPlaces, Path=DataContext.ShowPlace}"
                                          CommandParameter="{Binding}"
                                          Gesture="LeftClick" />
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0">
                            <TextBox Text="{Binding Name}" Background="Transparent" Margin="5" BorderThickness="0" FontSize="20"/>
                        </WrapPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="3">
                            <Button Command="{Binding Delete}" Style="{StaticResource btnSmall}">
                                <Image Source="{StaticResource biClose}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--  Кнопки управления  -->
        <Grid Grid.Row="1">
            <Button
                Width="Auto"
                Margin="1"
                Style="{StaticResource btnNormal}"
                Command="{Binding Add}"                
                ToolTip="Добавить группу - выбор области на чертеже" >
                <Image Source="{StaticResource biAdd}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
