PIK_GP_Acad/Model/Insolation/UI/Place/PlaceOptionsView.xaml

<Window
    x:Class="PIK_GP_Acad.Insolation.UI.PlaceOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:AcadLib.WPF.Converters;assembly=AcadLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Настройки площадок"
    Width="200" Height="221"
    d:DataContext="{d:DesignInstance local:PlaceOptionsViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/InsPaletteStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Left">
            <TextBlock Text="Шаг расчета" />
            <TextBox Text="{Binding PlaceOptions.TileSize}" TextAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Уровни освещенности, ч.:" />
            <ItemsControl x:Name="icLevels" Grid.Row="1" ItemsSource="{Binding PlaceOptions.Levels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            Background="{Binding Color, Converter={converters:ColorToBrushConverter}}"
                            BorderBrush="Gray" BorderThickness="1">
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=icLevels, Path=DataContext.SelectColor}" CommandParameter="{Binding}" Gesture="LeftDoubleClick" />
                                </Grid.InputBindings>
                                <TextBox
                                    Grid.ColumnSpan="2"
                                    Margin="0"
                                    Background="{Binding Color, Converter={converters:ColorToBrushConverter}}"
                                    FontSize="20" FontWeight="Bold"
                                    Text="{Binding TotalTimeH, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center" ToolTip="Уровень освещенности"
                                    Cursor="Arrow">
                                    <TextBox.InputBindings>
                                        <MouseBinding Command="{Binding ElementName=icLevels, Path=DataContext.SelectColor}" CommandParameter="{Binding}" Gesture="LeftDoubleClick" />
                                    </TextBox.InputBindings>                                    
                                </TextBox>
                                <Button
                                    Grid.Column="1"
                                    Width="20" Height="20"
                                    Margin="5" HorizontalAlignment="Right"
                                    Command="{Binding ElementName=icLevels, Path=DataContext.DeleteLevel}"
                                    CommandParameter="{Binding}">
                                    <Image Source="{StaticResource biClose}" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Grid.Row="2"
                Margin="2"
                Command="{Binding AddLevel}"
                Content="Добавить" />
        </Grid>
    </Grid>
</Window>
