PIK_GP_Acad/Model/Insolation/UI/Place/PlaceView.xaml

<UserControl
    x:Class="PIK_GP_Acad.Insolation.UI.PlaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DataContext="{d:DesignInstance local:PlaceViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="180.024" d:DesignWidth="216.048"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/InsPaletteStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="icPlaces"  ItemsSource="{Binding Place.Places}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Background="Gray">
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding ElementName=icPlaces, Path=DataContext.ShowPlace}" CommandParameter="{Binding}" Gesture="LeftClick" />
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0">
                                <TextBox
                                VerticalAlignment="Center"
                                Margin="5"
                                Background="Transparent" BorderThickness="0"
                                FontSize="20"
                                Text="{Binding Name}" />
                                <TextBlock Text="{Binding Area, StringFormat={}{0}м² :}" VerticalAlignment="Center" Margin="2" />
                                <TextBlock
                                Margin="1" VerticalAlignment="Center"
                                Background="Transparent"
                                Text="{Binding LevelsInfo}" />
                            </WrapPanel>
                            <StackPanel Grid.Column="1" Margin="3" Orientation="Horizontal">
                                <ToggleButton
                                Margin="1"
                                Style="{StaticResource tbtnSmall}"
                                IsChecked="{Binding IsVisualPlaceOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="Включение/отключение расчета площадки">
                                    <Image Source="{StaticResource biPlace}" />
                                </ToggleButton>
                                <Button Style="{StaticResource btnSmall}"
                                    Command="{Binding ElementName=icPlaces, Path=DataContext.Delete}"
                                    CommandParameter="{Binding}">
                                    <Image Source="{StaticResource biClose}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--  Кнопки управления  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="Auto"
                Margin="1"
                Style="{StaticResource btnNormal}"
                Command="{Binding Add}"
                ToolTip="Добавить площадку - выбор полилинии на чертеже">
                <Image Source="{StaticResource biAdd}" />
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ToggleButton
                                Margin="1"
                                Style="{StaticResource tbtnNormal}"
                                IsChecked="{Binding Place.IsEnableCalc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="Включение/отключение расчета площадок">
                    <Image Source="{StaticResource biPlace}" />
                </ToggleButton>                
                <Button                    
                Margin="1"
                Style="{StaticResource btnNormal}"
                Command="{Binding EditOptions}"
                ToolTip="Настройки площадок">
                    <Image Source="{StaticResource biOptions}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
