PIK_GP_Acad/Model/Insolation/UI/InsOptionsView.xaml

<Window
    x:Class="PIK_GP_Acad.Insolation.UI.InsOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:ls="clr-namespace:PIK_GP_Acad.Insolation.Services"
    Title="Настройки проекта"
    d:DesignHeight="197.714" d:DesignWidth="297.692"
    d:DataContext="{d:DesignInstance local:DesignInsRegionViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!--<ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/ControlStyles.xaml" />-->        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <TextBlock Text="Проект: " VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      MinWidth="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <GroupBox  Grid.Row="1" Header="Регион">
            <Grid VerticalAlignment="Center" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="3">
                    <TextBlock HorizontalAlignment="Center" Text="Область" />
                    <ComboBox ItemsSource="{Binding RegionNames}" SelectedItem="{Binding SelectedRegionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock HorizontalAlignment="Center" Text="Город" />
                    <ComboBox DisplayMemberPath="City" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedRegion,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="3">
                    <TextBlock HorizontalAlignment="Center" Text="Широта" />
                    <TextBox Text="{Binding SelectedRegion.Latitude, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Margin="2">
            <StackPanel  Orientation="Horizontal" Margin="1">
                <TextBlock Text="Проверка наложения зданий" Margin="2"/>
                <CheckBox Margin="4" ToolTip="Проверка наложения зданий при расчете инсоляции."
                          IsChecked="{Binding EnableCheckDublicates}"/>
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="3"            
            Margin="5" HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="60"
                Margin="2"
                Command="{Binding OK}"
                Content="OK" 
                Click="OkButtonClick"
                IsDefault="True"/>
            <Button
                Width="60"
                Margin="2"  
                Content="Отмена" 
                IsCancel="True"/>
            <Button
                Command="{Binding Reset}"
                ToolTip="Сброс настроек на значения по умолчанию"
                Width="50"
                Margin="25,2,2,2"
                Content="Сброс"/>
        </StackPanel>
    </Grid>
</Window>
