PIK_GP_Acad/Model/Insolation/UI/InsRegionView.xaml

<Window
    x:Class="PIK_GP_Acad.Insolation.UI.InsRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    Title="Регион"
    d:DesignHeight="140" d:DesignWidth="260"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen">
    <!--<catel:Window.Resources>
        <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/ControlStyles.xaml" />
    </catel:Window.Resources>-->
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="2">
            <TextBlock HorizontalAlignment="Center" Text="Область" />
            <ComboBox ItemsSource="{Binding RegionNames}" SelectedItem="{Binding SelectedRegionName}" />
        </StackPanel>
        <StackPanel  Grid.Column="1" Margin="2">
            <TextBlock HorizontalAlignment="Center" Text="Город" />
            <ComboBox DisplayMemberPath="City" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedRegion}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="2">
            <TextBlock HorizontalAlignment="Center" Text="Широта" />
            <TextBox Text="{Binding SelectedRegion.Latitude}" VerticalAlignment="Center" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
