PIK_GP_Acad/Model/Insolation/UI/InsRegionView.xaml

<Window
    x:Class="PIK_GP_Acad.Insolation.UI.InsRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    Title="Регион"
    d:DesignHeight="122" d:DesignWidth="218"
    d:DataContext="{d:DesignInstance local:DesignInsRegionViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!--<ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/ControlStyles.xaml" />-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock HorizontalAlignment="Center" Text="Область" />
                <ComboBox ItemsSource="{Binding RegionNames}" SelectedItem="{Binding SelectedRegionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock HorizontalAlignment="Center" Text="Город" />
                <ComboBox DisplayMemberPath="City" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedRegion,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock HorizontalAlignment="Center" Text="Широта" />
                <TextBox Text="{Binding SelectedRegion.Latitude, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"            
            Margin="5" HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="50"
                Margin="2" HorizontalAlignment="Center"
                Command="{Binding OK}"
                Content="OK" 
                Click="OkButtonClick"
                IsDefault="True"/>
            <Button
                Width="50"
                Margin="2" HorizontalAlignment="Center"                
                Content="Cancel" 
                IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
