PIK_GP_Acad/Model/Insolation/UI/InsView.xaml

<UserControl
    x:Class="PIK_GP_Acad.Insolation.UI.InsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:converters="clr-namespace:AcadLib.WPF.Converters;assembly=AcadLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:PIK_GP_Acad.Properties"
    xmlns:service="clr-namespace:PIK_GP_Acad.Insolation.Services"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Background="{DynamicResource DarkThemeBackgroundBrush}"
    mc:Ignorable="d" d:DesignWidth="208" d:DesignHeight="182">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/InsPaletteStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <ToggleButton                
                x:Name="chkBoxInsActivated"                
                Style="{StaticResource ToggleButtonOnOff}"                
                Grid.Row="0"
                BorderThickness="0"                                
                Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"                
                IsChecked="{Binding Path=(service:InsService.InsActivate)}"
                ToolTip="Включение/отключение инсоляции для документа." />
            <Button
                Grid.Row="0"                
                Margin="2"
                Background="Transparent"
                Command="{Binding Update}"                
                Visibility="{Binding ElementName=chkBoxInsActivated, Path=IsChecked, Converter={converters:BooleanToHidingVisibilityConverter}}"                
                ToolTip="{Binding UpdateInfo}">
                <Image Source="{StaticResource biUpdate}"/>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource btnNormal}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUpdateRequired}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="Alarm">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ColorAnimation
                                                AutoReverse="True" Duration="0:0:1" FillBehavior="Stop"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="Yellow" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Alarm" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <!--  Регион  -->
        <StackPanel
            Grid.Row="0"
            Margin="1" HorizontalAlignment="Right"
            Visibility="{Binding ElementName=chkBoxInsActivated, Path=IsChecked, Converter={converters:BooleanToHidingVisibilityConverter}}"                            
            Orientation="Horizontal">
            <TextBlock Margin="2" VerticalAlignment="Center" Text="Регион:" />
            <TextBlock
                Margin="2" VerticalAlignment="Center"
                Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Город" />
            <TextBlock
                Margin="2" VerticalAlignment="Center"
                Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Широта °" />
            <Button
                Style="{StaticResource btnNormal}"
                Margin="2"                
                Command="{Binding SelectRegion}"
                ToolTip="Выбор региорна"
                Background="Transparent">
                <Image Source="{StaticResource biOptions}"/>
            </Button>
        </StackPanel>
        <!--  Выбор расчета  -->
        <TabControl
            Grid.Row="1" Grid.Column="0"
            Background="Transparent"
            Visibility="{Binding ElementName=chkBoxInsActivated, Path=IsChecked, Converter={converters:BooleanToHidingVisibilityConverter}}">
            <!--  Вкладка - Елочки  -->
            <TabItem Background="Transparent">
                <TabItem.Header>
                    <Image Source="{StaticResource biTree}" Height="{StaticResource NormalButtonsHeight}" ToolTip="Елочки"/>
                </TabItem.Header>
                <TabItem.Content>
                    <local:TreesView DataContext="{Binding TreeVM, UpdateSourceTrigger=PropertyChanged}" />
                </TabItem.Content>
            </TabItem>
            <!--  Вкладка - Фронт  -->
            <TabItem Background="Transparent">
                <TabItem.Header>
                    <Image Source="{StaticResource biFront}" Height="{StaticResource NormalButtonsHeight}" ToolTip="Фронты"/>
                </TabItem.Header>
                <TabItem.Content>
                    <local:FrontView DataContext="{Binding FrontVM, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem.Content>
            </TabItem>
            <!--  Вкладка - Площадка  -->
            <TabItem Background="Transparent">
                <TabItem.Header>
                    <Image Source="{StaticResource biPlace}" Height="{StaticResource NormalButtonsHeight}" ToolTip="Фронты"/>
                </TabItem.Header>
                <TabItem.Content>
                    <local:PlaceView DataContext="{Binding PlaceVM, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>