PIK_GP_Acad/Model/Insolation/UI/InsView.xaml

<UserControl
    x:Class="PIK_GP_Acad.Insolation.UI.InsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:AcadLib.WPF.Converters;assembly=AcadLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_GP_Acad.Insolation.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:PIK_GP_Acad.Properties"
    xmlns:service="clr-namespace:PIK_GP_Acad.Insolation.Services"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource DarkThemeBackgroundBrush}"
    d:DesignHeight="193" d:DesignWidth="258"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PIK_GP_Acad;component/Model/Insolation/UI/Resources/InsPaletteStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <ToggleButton
                x:Name="chkBoxInsActivated"
                Grid.Row="0"
                Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                Style="{StaticResource ToggleButtonOnOff}"
                BorderThickness="0"
                IsChecked="{Binding Path=(service:InsService.InsActivate)}"
                ToolTip="Включение/отключение расчета инсоляции для текущего документа." />
            <Button
                Grid.Row="0"
                Margin="2"
                Background="Transparent"
                Command="{Binding Update}"
                ToolTip="{Binding Model.UpdateInfo}"
                Visibility="{Binding ElementName=chkBoxInsActivated, Path=IsChecked, Converter={converters:BooleanToHidingVisibilityConverter}}">
                <Image Source="{StaticResource biUpdate}" />
                <Button.Style>
                    <Style BasedOn="{StaticResource btnNormal}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.IsUpdateRequired}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="Alarm">
                                        <Storyboard RepeatBehavior="Forever">
                                            <ColorAnimation
                                                AutoReverse="True" Duration="0:0:1" FillBehavior="Stop"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="Yellow" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Alarm"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <!--  Регион  -->
        <StackPanel
            Grid.Row="0"
            Margin="1" HorizontalAlignment="Right"
            Orientation="Horizontal"
            Visibility="{Binding ElementName=chkBoxInsActivated, Path=IsChecked, Converter={converters:BooleanToHidingVisibilityConverter}}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Регион: " />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Город" />
                    <TextBlock
                        Margin="2,0,0,1" VerticalAlignment="Center"
                        Text="{Binding Latitude, StringFormat={}{0}°, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Широта °" />
                </StackPanel>
                <TextBlock Text="{Binding Model.Options.Project.Name, StringFormat={}Проект: {0}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button
                Margin="2"
                Style="{StaticResource btnNormal}"
                Background="Transparent"
                Command="{Binding EditInsOptions}"
                ToolTip="Выбор региорна">
                <Image Source="{StaticResource biOptions}" />
            </Button>
        </StackPanel>
        <!--  Выбор расчета  -->
        <TabControl
            Grid.Row="1" Grid.Column="0"
            Background="Transparent"
            Visibility="{Binding ElementName=chkBoxInsActivated, Path=IsChecked, Converter={converters:BooleanToHidingVisibilityConverter}}">
            <!--  Вкладка - Елочки  -->
            <TabItem Background="Transparent">
                <TabItem.Header>
                    <Image Height="{StaticResource NormalButtonsHeight}" Source="{StaticResource biTree}" ToolTip="Елочки" />
                </TabItem.Header>
                <TabItem.Content>
                    <local:TreesView DataContext="{Binding TreeVM, UpdateSourceTrigger=PropertyChanged}" />
                </TabItem.Content>
            </TabItem>
            <!--  Вкладка - Фронт  -->
            <TabItem Background="Transparent">
                <TabItem.Header>
                    <Image Height="{StaticResource NormalButtonsHeight}" Source="{StaticResource biFront}" ToolTip="Фронты" />
                </TabItem.Header>
                <TabItem.Content>
                    <local:FrontView DataContext="{Binding FrontVM, UpdateSourceTrigger=PropertyChanged}" />
                </TabItem.Content>
            </TabItem>
            <!--  Вкладка - Площадка  -->
            <TabItem Background="Transparent">
                <TabItem.Header>
                    <Image Height="{StaticResource NormalButtonsHeight}" Source="{StaticResource biPlace}" ToolTip="Фронты" />
                </TabItem.Header>
                <TabItem.Content>
                    <local:PlaceView DataContext="{Binding PlaceVM, UpdateSourceTrigger=PropertyChanged}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>